{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=UserService;User Id=sa;Password=Andromeda@123456;TrustServerCertificate=True"
  }
}